# cloud-native-spring-in-action

.github/workflows/: commit-stage.yml
Chapter02/catalog-service/: build.gradle
Chapter03/catalog-service/: build.gradle
Chapter03/catalog-service/src/test/java/com/polarbookshop/catalogservice/: BookValidationTests.java
Chapter04/catalog-service/: build.gradle
Chapter04/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: BookService.java
Chapter04/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
Chapter04/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter05/catalog-service/: build.gradle
Chapter05/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java
Chapter05/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
Chapter05/catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
Chapter05/catalog-service/src/test/java/com/polarbookshop/catalogservice/: BookJsonTests.java  BookRepositoryJdbcTests.java  CatalogServiceApplicationTests.java
Chapter06/catalog-service/: build.gradle
Chapter06/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
Chapter06/catalog-service/src/main/resources/: application-integration.yml  application.yml  schema.sql.old
Chapter06/catalog-service/src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  CatalogServiceApplicationTests.java  CatalogServiceApplicationTests_0.java
Chapter07/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: BookService.java
Chapter07/catalog-service/src/main/resources/: application.yml
Chapter07/catalog-service/src/test/java/com/polarbookshop/catalogservice/: BookJsonTests.java  BookValidationTests.java
Chapter08/catalog-service/k8s/: deployment.yml
