plugins {
//	java
	id "java"
//	id "jvm-test-suite"		// Below is deprecated Gradle features
	id("org.springframework.boot") version "2.7.14"
	id("io.spring.dependency-management") version "1.0.15.RELEASE"
}

group = "com.polarbookshop"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'org.testng:testng:7.1.0'
	implementation('org.springframework.boot:spring-boot-starter-test:3.1.2')
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// for @Test
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'	// deprecated Gradle features - for @SpringBootTest
//	testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")		// above is deprecated Gradle features
//	testRuntimeOnly("org.junit.platform:junit-platform-launcher")	// above is deprecated Gradle features
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

// tasks.withType<Test> {
tasks.named('test') {
		useJUnitPlatform()
}
